; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	links2004/WebSockets@^2.3.7
	mbed-flatbird/WebSocketServer@0.0.0+sha.db41b4e0d64b
	bblanchon/ArduinoJson@^6.19.4
	plerup/EspSoftwareSerial@^8.1.0
	madhephaestus/ESP32Servo@^0.12.0
monitor_speed = 115200