<!DOCTYPE html><html lang='ja'><head><meta charset='UTF-8'>
<style>input {margin:8px;width:80px;}
div {font-size:16pt;color:red;text-align:center;width:1050px;border:groove 40px orange;}</style>
<title>WiFi_Car Controller</title></head>
<body><div><p>Servo Controller</p>


<p>
<input type="text" id="txt">
<input type='button' value='button' id="checkButton" />

</p>
<div>
<label><input type="range" id="slider" min="45" max="135" value="90">サーボの角度</label>
<label><input type="range" id="slider" min="0" max="10" value="0">モーター1の速度</label>
<label><input type="range" id="slider" min="0" max="10" value="0">モーター2の速度</label>
<label><input type="range" id="slider" min="0" max="10" value="0">モーター3の速度</label>
</div>
<p id="msg"></p>

<script>



    
function buttonClick(){
    let txt = document.getElementById('txt').value;
    
    console.log(txt);
    connection.send(txt);
    
}

function inputChange(event){
    let deg = document.getElementById('slider').value;
    console.log(deg);
    connection.send(deg);

}

let deg = document.getElementById('slider');
let msg = document.getElementById('msg');
let checkButton = document.getElementById('checkButton');
// ゲームパッドリストを取得する
var gamepad_list = navigator.getGamepads();

// 出力テスト
console.log(gamepad_list);
checkButton.addEventListener('click', buttonClick);
deg.addEventListener('input', inputChange);

let connection = new WebSocket("ws://192.168.30.3:81");

</script>

    

</div></body></html>